current position is: 0 Maze Size: 110
Index: 11 added to queue
Index: 1 added to queue
Current position is: 1
Maze Queue contains: [11]
...   ............XXXXXX...XXX...
.S.   ............XXXXXX...XXX...
...   ............XXXXXX...XXX...
   XXXXXX...XXX......XXX.........
   XXXXXX...XXX......XXX.........
   XXXXXX...XXX......XXX.........
...XXX...............XXXXXX...XXX
...XXX...............XXXXXX...XXX
...XXX...............XXXXXX...XXX
...XXXXXXXXXXXX......XXX.........
...XXXXXXXXXXXX......XXX.......F.
...XXXXXXXXXXXX......XXX.........
XXX...............XXX......XXXXXX
XXX...............XXX......XXXXXX
XXX...............XXX......XXXXXX
......XXXXXXXXXXXX...XXX.........
......XXXXXXXXXXXX...XXX.........
......XXXXXXXXXXXX...XXX.........
...XXX..................XXXXXX...
...XXX..................XXXXXX...
...XXX..................XXXXXX...
...XXXXXXXXX......XXX............
...XXXXXXXXX......XXX............
...XXXXXXXXX......XXX............
...XXX.........XXXXXX...XXX...XXX
...XXX.........XXXXXX...XXX...XXX
...XXX.........XXXXXX...XXX...XXX
.........XXX.........XXX.........
.........XXX.........XXX.........
.........XXX.........XXX.........


Index: 2 added to queue
Current position is: 2
Maze Queue contains: [11]
...      .........XXXXXX...XXX...
.S.      .........XXXXXX...XXX...
...      .........XXXXXX...XXX...
   XXXXXX...XXX......XXX.........
   XXXXXX...XXX......XXX.........
   XXXXXX...XXX......XXX.........
...XXX...............XXXXXX...XXX
...XXX...............XXXXXX...XXX
...XXX...............XXXXXX...XXX
...XXXXXXXXXXXX......XXX.........
...XXXXXXXXXXXX......XXX.......F.
...XXXXXXXXXXXX......XXX.........
XXX...............XXX......XXXXXX
XXX...............XXX......XXXXXX
XXX...............XXX......XXXXXX
......XXXXXXXXXXXX...XXX.........
......XXXXXXXXXXXX...XXX.........
......XXXXXXXXXXXX...XXX.........
...XXX..................XXXXXX...
...XXX..................XXXXXX...
...XXX..................XXXXXX...
...XXXXXXXXX......XXX............
...XXXXXXXXX......XXX............
...XXXXXXXXX......XXX............
...XXX.........XXXXXX...XXX...XXX
...XXX.........XXXXXX...XXX...XXX
...XXX.........XXXXXX...XXX...XXX
.........XXX.........XXX.........
.........XXX.........XXX.........
.........XXX.........XXX.........


Index: 3 added to queue
Current position is: 3
Maze Queue contains: [11]
...         ......XXXXXX...XXX...
.S.         ......XXXXXX...XXX...
...         ......XXXXXX...XXX...
   XXXXXX...XXX......XXX.........
   XXXXXX...XXX......XXX.........
   XXXXXX...XXX......XXX.........
...XXX...............XXXXXX...XXX
...XXX...............XXXXXX...XXX
...XXX...............XXXXXX...XXX
...XXXXXXXXXXXX......XXX.........
...XXXXXXXXXXXX......XXX.......F.
...XXXXXXXXXXXX......XXX.........
XXX...............XXX......XXXXXX
XXX...............XXX......XXXXXX
XXX...............XXX......XXXXXX
......XXXXXXXXXXXX...XXX.........
......XXXXXXXXXXXX...XXX.........
......XXXXXXXXXXXX...XXX.........
...XXX..................XXXXXX...
...XXX..................XXXXXX...
...XXX..................XXXXXX...
...XXXXXXXXX......XXX............
...XXXXXXXXX......XXX............
...XXXXXXXXX......XXX............
...XXX.........XXXXXX...XXX...XXX
...XXX.........XXXXXX...XXX...XXX
...XXX.........XXXXXX...XXX...XXX
.........XXX.........XXX.........
.........XXX.........XXX.........
.........XXX.........XXX.........


Index: 14 added to queue
Index: 4 added to queue
Current position is: 4
Maze Queue contains: [11, 14]
...            ...XXXXXX...XXX...
.S.            ...XXXXXX...XXX...
...            ...XXXXXX...XXX...
   XXXXXX   XXX......XXX.........
   XXXXXX   XXX......XXX.........
   XXXXXX   XXX......XXX.........
...XXX...............XXXXXX...XXX
...XXX...............XXXXXX...XXX
...XXX...............XXXXXX...XXX
...XXXXXXXXXXXX......XXX.........
...XXXXXXXXXXXX......XXX.......F.
...XXXXXXXXXXXX......XXX.........
XXX...............XXX......XXXXXX
XXX...............XXX......XXXXXX
XXX...............XXX......XXXXXX
......XXXXXXXXXXXX...XXX.........
......XXXXXXXXXXXX...XXX.........
......XXXXXXXXXXXX...XXX.........
...XXX..................XXXXXX...
...XXX..................XXXXXX...
...XXX..................XXXXXX...
...XXXXXXXXX......XXX............
...XXXXXXXXX......XXX............
...XXXXXXXXX......XXX............
...XXX.........XXXXXX...XXX...XXX
...XXX.........XXXXXX...XXX...XXX
...XXX.........XXXXXX...XXX...XXX
.........XXX.........XXX.........
.........XXX.........XXX.........
.........XXX.........XXX.........


Index: 5 added to queue
Current position is: 5
Maze Queue contains: [11, 14]
...               XXXXXX...XXX...
.S.               XXXXXX...XXX...
...               XXXXXX...XXX...
   XXXXXX   XXX......XXX.........
   XXXXXX   XXX......XXX.........
   XXXXXX   XXX......XXX.........
...XXX...............XXXXXX...XXX
...XXX...............XXXXXX...XXX
...XXX...............XXXXXX...XXX
...XXXXXXXXXXXX......XXX.........
...XXXXXXXXXXXX......XXX.......F.
...XXXXXXXXXXXX......XXX.........
XXX...............XXX......XXXXXX
XXX...............XXX......XXXXXX
XXX...............XXX......XXXXXX
......XXXXXXXXXXXX...XXX.........
......XXXXXXXXXXXX...XXX.........
......XXXXXXXXXXXX...XXX.........
...XXX..................XXXXXX...
...XXX..................XXXXXX...
...XXX..................XXXXXX...
...XXXXXXXXX......XXX............
...XXXXXXXXX......XXX............
...XXXXXXXXX......XXX............
...XXX.........XXXXXX...XXX...XXX
...XXX.........XXXXXX...XXX...XXX
...XXX.........XXXXXX...XXX...XXX
.........XXX.........XXX.........
.........XXX.........XXX.........
.........XXX.........XXX.........


Index: 16 added to queue
Current position is: 11
Maze Queue contains: [14, 16]
...               XXXXXX...XXX...
.S.               XXXXXX...XXX...
...               XXXXXX...XXX...
   XXXXXX   XXX   ...XXX.........
   XXXXXX   XXX   ...XXX.........
   XXXXXX   XXX   ...XXX.........
...XXX...............XXXXXX...XXX
...XXX...............XXXXXX...XXX
...XXX...............XXXXXX...XXX
...XXXXXXXXXXXX......XXX.........
...XXXXXXXXXXXX......XXX.......F.
...XXXXXXXXXXXX......XXX.........
XXX...............XXX......XXXXXX
XXX...............XXX......XXXXXX
XXX...............XXX......XXXXXX
......XXXXXXXXXXXX...XXX.........
......XXXXXXXXXXXX...XXX.........
......XXXXXXXXXXXX...XXX.........
...XXX..................XXXXXX...
...XXX..................XXXXXX...
...XXX..................XXXXXX...
...XXXXXXXXX......XXX............
...XXXXXXXXX......XXX............
...XXXXXXXXX......XXX............
...XXX.........XXXXXX...XXX...XXX
...XXX.........XXXXXX...XXX...XXX
...XXX.........XXXXXX...XXX...XXX
.........XXX.........XXX.........
.........XXX.........XXX.........
.........XXX.........XXX.........


Index: 22 added to queue
Current position is: 14
Maze Queue contains: [16, 22]
...               XXXXXX...XXX...
.S.               XXXXXX...XXX...
...               XXXXXX...XXX...
   XXXXXX   XXX   ...XXX.........
   XXXXXX   XXX   ...XXX.........
   XXXXXX   XXX   ...XXX.........
   XXX...............XXXXXX...XXX
   XXX...............XXXXXX...XXX
   XXX...............XXXXXX...XXX
...XXXXXXXXXXXX......XXX.........
...XXXXXXXXXXXX......XXX.......F.
...XXXXXXXXXXXX......XXX.........
XXX...............XXX......XXXXXX
XXX...............XXX......XXXXXX
XXX...............XXX......XXXXXX
......XXXXXXXXXXXX...XXX.........
......XXXXXXXXXXXX...XXX.........
......XXXXXXXXXXXX...XXX.........
...XXX..................XXXXXX...
...XXX..................XXXXXX...
...XXX..................XXXXXX...
...XXXXXXXXX......XXX............
...XXXXXXXXX......XXX............
...XXXXXXXXX......XXX............
...XXX.........XXXXXX...XXX...XXX
...XXX.........XXXXXX...XXX...XXX
...XXX.........XXXXXX...XXX...XXX
.........XXX.........XXX.........
.........XXX.........XXX.........
.........XXX.........XXX.........


Index: 25 added to queue
Current position is: 16
Maze Queue contains: [22, 25]
...               XXXXXX...XXX...
.S.               XXXXXX...XXX...
...               XXXXXX...XXX...
   XXXXXX   XXX   ...XXX.........
   XXXXXX   XXX   ...XXX.........
   XXXXXX   XXX   ...XXX.........
   XXX...   .........XXXXXX...XXX
   XXX...   .........XXXXXX...XXX
   XXX...   .........XXXXXX...XXX
...XXXXXXXXXXXX......XXX.........
...XXXXXXXXXXXX......XXX.......F.
...XXXXXXXXXXXX......XXX.........
XXX...............XXX......XXXXXX
XXX...............XXX......XXXXXX
XXX...............XXX......XXXXXX
......XXXXXXXXXXXX...XXX.........
......XXXXXXXXXXXX...XXX.........
......XXXXXXXXXXXX...XXX.........
...XXX..................XXXXXX...
...XXX..................XXXXXX...
...XXX..................XXXXXX...
...XXXXXXXXX......XXX............
...XXXXXXXXX......XXX............
...XXXXXXXXX......XXX............
...XXX.........XXXXXX...XXX...XXX
...XXX.........XXXXXX...XXX...XXX
...XXX.........XXXXXX...XXX...XXX
.........XXX.........XXX.........
.........XXX.........XXX.........
.........XXX.........XXX.........


Index: 27 added to queue
Index: 17 added to queue
Current position is: 17
Maze Queue contains: [22, 25, 27]
...               XXXXXX...XXX...
.S.               XXXXXX...XXX...
...               XXXXXX...XXX...
   XXXXXX   XXX      XXX.........
   XXXXXX   XXX      XXX.........
   XXXXXX   XXX      XXX.........
   XXX...   ...   ...XXXXXX...XXX
   XXX...   ...   ...XXXXXX...XXX
   XXX...   ...   ...XXXXXX...XXX
...XXXXXXXXXXXX......XXX.........
...XXXXXXXXXXXX......XXX.......F.
...XXXXXXXXXXXX......XXX.........
XXX...............XXX......XXXXXX
XXX...............XXX......XXXXXX
XXX...............XXX......XXXXXX
......XXXXXXXXXXXX...XXX.........
......XXXXXXXXXXXX...XXX.........
......XXXXXXXXXXXX...XXX.........
...XXX..................XXXXXX...
...XXX..................XXXXXX...
...XXX..................XXXXXX...
...XXXXXXXXX......XXX............
...XXXXXXXXX......XXX............
...XXXXXXXXX......XXX............
...XXX.........XXXXXX...XXX...XXX
...XXX.........XXXXXX...XXX...XXX
...XXX.........XXXXXX...XXX...XXX
.........XXX.........XXX.........
.........XXX.........XXX.........
.........XXX.........XXX.........


Index: 28 added to queue
Current position is: 22
Maze Queue contains: [25, 28, 27]
...               XXXXXX...XXX...
.S.               XXXXXX...XXX...
...               XXXXXX...XXX...
   XXXXXX   XXX      XXX.........
   XXXXXX   XXX      XXX.........
   XXXXXX   XXX      XXX.........
   XXX...   ...      XXXXXX...XXX
   XXX...   ...      XXXXXX...XXX
   XXX...   ...      XXXXXX...XXX
...XXXXXXXXXXXX......XXX.........
...XXXXXXXXXXXX......XXX.......F.
...XXXXXXXXXXXX......XXX.........
XXX...............XXX......XXXXXX
XXX...............XXX......XXXXXX
XXX...............XXX......XXXXXX
......XXXXXXXXXXXX...XXX.........
......XXXXXXXXXXXX...XXX.........
......XXXXXXXXXXXX...XXX.........
...XXX..................XXXXXX...
...XXX..................XXXXXX...
...XXX..................XXXXXX...
...XXXXXXXXX......XXX............
...XXXXXXXXX......XXX............
...XXXXXXXXX......XXX............
...XXX.........XXXXXX...XXX...XXX
...XXX.........XXXXXX...XXX...XXX
...XXX.........XXXXXX...XXX...XXX
.........XXX.........XXX.........
.........XXX.........XXX.........
.........XXX.........XXX.........


Index: 33 added to queue
Current position is: 25
Maze Queue contains: [27, 28, 33]
...               XXXXXX...XXX...
.S.               XXXXXX...XXX...
...               XXXXXX...XXX...
   XXXXXX   XXX      XXX.........
   XXXXXX   XXX      XXX.........
   XXXXXX   XXX      XXX.........
   XXX...   ...      XXXXXX...XXX
   XXX...   ...      XXXXXX...XXX
   XXX...   ...      XXXXXX...XXX
   XXXXXXXXXXXX......XXX.........
   XXXXXXXXXXXX......XXX.......F.
   XXXXXXXXXXXX......XXX.........
XXX...............XXX......XXXXXX
XXX...............XXX......XXXXXX
XXX...............XXX......XXXXXX
......XXXXXXXXXXXX...XXX.........
......XXXXXXXXXXXX...XXX.........
......XXXXXXXXXXXX...XXX.........
...XXX..................XXXXXX...
...XXX..................XXXXXX...
...XXX..................XXXXXX...
...XXXXXXXXX......XXX............
...XXXXXXXXX......XXX............
...XXXXXXXXX......XXX............
...XXX.........XXXXXX...XXX...XXX
...XXX.........XXXXXX...XXX...XXX
...XXX.........XXXXXX...XXX...XXX
.........XXX.........XXX.........
.........XXX.........XXX.........
.........XXX.........XXX.........


Index: 26 added to queue
Index: 24 added to queue
Current position is: 24
Maze Queue contains: [26, 27, 33, 28]
...               XXXXXX...XXX...
.S.               XXXXXX...XXX...
...               XXXXXX...XXX...
   XXXXXX   XXX      XXX.........
   XXXXXX   XXX      XXX.........
   XXXXXX   XXX      XXX.........
   XXX               XXXXXX...XXX
   XXX               XXXXXX...XXX
   XXX               XXXXXX...XXX
   XXXXXXXXXXXX......XXX.........
   XXXXXXXXXXXX......XXX.......F.
   XXXXXXXXXXXX......XXX.........
XXX...............XXX......XXXXXX
XXX...............XXX......XXXXXX
XXX...............XXX......XXXXXX
......XXXXXXXXXXXX...XXX.........
......XXXXXXXXXXXX...XXX.........
......XXXXXXXXXXXX...XXX.........
...XXX..................XXXXXX...
...XXX..................XXXXXX...
...XXX..................XXXXXX...
...XXXXXXXXX......XXX............
...XXXXXXXXX......XXX............
...XXXXXXXXX......XXX............
...XXX.........XXXXXX...XXX...XXX
...XXX.........XXXXXX...XXX...XXX
...XXX.........XXXXXX...XXX...XXX
.........XXX.........XXX.........
.........XXX.........XXX.........
.........XXX.........XXX.........


Current position is: 26
Maze Queue contains: [27, 28, 33]
...               XXXXXX...XXX...
.S.               XXXXXX...XXX...
...               XXXXXX...XXX...
   XXXXXX   XXX      XXX.........
   XXXXXX   XXX      XXX.........
   XXXXXX   XXX      XXX.........
   XXX               XXXXXX...XXX
   XXX               XXXXXX...XXX
   XXX               XXXXXX...XXX
   XXXXXXXXXXXX......XXX.........
   XXXXXXXXXXXX......XXX.......F.
   XXXXXXXXXXXX......XXX.........
XXX...............XXX......XXXXXX
XXX...............XXX......XXXXXX
XXX...............XXX......XXXXXX
......XXXXXXXXXXXX...XXX.........
......XXXXXXXXXXXX...XXX.........
......XXXXXXXXXXXX...XXX.........
...XXX..................XXXXXX...
...XXX..................XXXXXX...
...XXX..................XXXXXX...
...XXXXXXXXX......XXX............
...XXXXXXXXX......XXX............
...XXXXXXXXX......XXX............
...XXX.........XXXXXX...XXX...XXX
...XXX.........XXXXXX...XXX...XXX
...XXX.........XXXXXX...XXX...XXX
.........XXX.........XXX.........
.........XXX.........XXX.........
.........XXX.........XXX.........


Current position is: 27
Maze Queue contains: [28, 33]
...               XXXXXX...XXX...
.S.               XXXXXX...XXX...
...               XXXXXX...XXX...
   XXXXXX   XXX      XXX.........
   XXXXXX   XXX      XXX.........
   XXXXXX   XXX      XXX.........
   XXX               XXXXXX...XXX
   XXX               XXXXXX...XXX
   XXX               XXXXXX...XXX
   XXXXXXXXXXXX......XXX.........
   XXXXXXXXXXXX......XXX.......F.
   XXXXXXXXXXXX......XXX.........
XXX...............XXX......XXXXXX
XXX...............XXX......XXXXXX
XXX...............XXX......XXXXXX
......XXXXXXXXXXXX...XXX.........
......XXXXXXXXXXXX...XXX.........
......XXXXXXXXXXXX...XXX.........
...XXX..................XXXXXX...
...XXX..................XXXXXX...
...XXX..................XXXXXX...
...XXXXXXXXX......XXX............
...XXXXXXXXX......XXX............
...XXXXXXXXX......XXX............
...XXX.........XXXXXX...XXX...XXX
...XXX.........XXXXXX...XXX...XXX
...XXX.........XXXXXX...XXX...XXX
.........XXX.........XXX.........
.........XXX.........XXX.........
.........XXX.........XXX.........


Index: 38 added to queue
Current position is: 28
Maze Queue contains: [33, 38]
...               XXXXXX...XXX...
.S.               XXXXXX...XXX...
...               XXXXXX...XXX...
   XXXXXX   XXX      XXX.........
   XXXXXX   XXX      XXX.........
   XXXXXX   XXX      XXX.........
   XXX               XXXXXX...XXX
   XXX               XXXXXX...XXX
   XXX               XXXXXX...XXX
   XXXXXXXXXXXX   ...XXX.........
   XXXXXXXXXXXX   ...XXX.......F.
   XXXXXXXXXXXX   ...XXX.........
XXX...............XXX......XXXXXX
XXX...............XXX......XXXXXX
XXX...............XXX......XXXXXX
......XXXXXXXXXXXX...XXX.........
......XXXXXXXXXXXX...XXX.........
......XXXXXXXXXXXX...XXX.........
...XXX..................XXXXXX...
...XXX..................XXXXXX...
...XXX..................XXXXXX...
...XXXXXXXXX......XXX............
...XXXXXXXXX......XXX............
...XXXXXXXXX......XXX............
...XXX.........XXXXXX...XXX...XXX
...XXX.........XXXXXX...XXX...XXX
...XXX.........XXXXXX...XXX...XXX
.........XXX.........XXX.........
.........XXX.........XXX.........
.........XXX.........XXX.........


Index: 39 added to queue
Current position is: 33
Maze Queue contains: [38, 39]
...               XXXXXX...XXX...
.S.               XXXXXX...XXX...
...               XXXXXX...XXX...
   XXXXXX   XXX      XXX.........
   XXXXXX   XXX      XXX.........
   XXXXXX   XXX      XXX.........
   XXX               XXXXXX...XXX
   XXX               XXXXXX...XXX
   XXX               XXXXXX...XXX
   XXXXXXXXXXXX      XXX.........
   XXXXXXXXXXXX      XXX.......F.
   XXXXXXXXXXXX      XXX.........
XXX...............XXX......XXXXXX
XXX...............XXX......XXXXXX
XXX...............XXX......XXXXXX
......XXXXXXXXXXXX...XXX.........
......XXXXXXXXXXXX...XXX.........
......XXXXXXXXXXXX...XXX.........
...XXX..................XXXXXX...
...XXX..................XXXXXX...
...XXX..................XXXXXX...
...XXXXXXXXX......XXX............
...XXXXXXXXX......XXX............
...XXXXXXXXX......XXX............
...XXX.........XXXXXX...XXX...XXX
...XXX.........XXXXXX...XXX...XXX
...XXX.........XXXXXX...XXX...XXX
.........XXX.........XXX.........
.........XXX.........XXX.........
.........XXX.........XXX.........


Current position is: 38
Maze Queue contains: [39]
...               XXXXXX...XXX...
.S.               XXXXXX...XXX...
...               XXXXXX...XXX...
   XXXXXX   XXX      XXX.........
   XXXXXX   XXX      XXX.........
   XXXXXX   XXX      XXX.........
   XXX               XXXXXX...XXX
   XXX               XXXXXX...XXX
   XXX               XXXXXX...XXX
   XXXXXXXXXXXX      XXX.........
   XXXXXXXXXXXX      XXX.......F.
   XXXXXXXXXXXX      XXX.........
XXX...............XXX......XXXXXX
XXX...............XXX......XXXXXX
XXX...............XXX......XXXXXX
......XXXXXXXXXXXX...XXX.........
......XXXXXXXXXXXX...XXX.........
......XXXXXXXXXXXX...XXX.........
...XXX..................XXXXXX...
...XXX..................XXXXXX...
...XXX..................XXXXXX...
...XXXXXXXXX......XXX............
...XXXXXXXXX......XXX............
...XXXXXXXXX......XXX............
...XXX.........XXXXXX...XXX...XXX
...XXX.........XXXXXX...XXX...XXX
...XXX.........XXXXXX...XXX...XXX
.........XXX.........XXX.........
.........XXX.........XXX.........
.........XXX.........XXX.........


Index: 49 added to queue
Current position is: 39
Maze Queue contains: [49]
...               XXXXXX...XXX...
.S.               XXXXXX...XXX...
...               XXXXXX...XXX...
   XXXXXX   XXX      XXX.........
   XXXXXX   XXX      XXX.........
   XXXXXX   XXX      XXX.........
   XXX               XXXXXX...XXX
   XXX               XXXXXX...XXX
   XXX               XXXXXX...XXX
   XXXXXXXXXXXX      XXX.........
   XXXXXXXXXXXX      XXX.......F.
   XXXXXXXXXXXX      XXX.........
XXX............   XXX......XXXXXX
XXX............   XXX......XXXXXX
XXX............   XXX......XXXXXX
......XXXXXXXXXXXX...XXX.........
......XXXXXXXXXXXX...XXX.........
......XXXXXXXXXXXX...XXX.........
...XXX..................XXXXXX...
...XXX..................XXXXXX...
...XXX..................XXXXXX...
...XXXXXXXXX......XXX............
...XXXXXXXXX......XXX............
...XXXXXXXXX......XXX............
...XXX.........XXXXXX...XXX...XXX
...XXX.........XXXXXX...XXX...XXX
...XXX.........XXXXXX...XXX...XXX
.........XXX.........XXX.........
.........XXX.........XXX.........
.........XXX.........XXX.........


Current position is: 49
Maze Queue contains: []
...               XXXXXX...XXX...
.S.               XXXXXX...XXX...
...               XXXXXX...XXX...
   XXXXXX   XXX      XXX.........
   XXXXXX   XXX      XXX.........
   XXXXXX   XXX      XXX.........
   XXX               XXXXXX...XXX
   XXX               XXXXXX...XXX
   XXX               XXXXXX...XXX
   XXXXXXXXXXXX      XXX.........
   XXXXXXXXXXXX      XXX.......F.
   XXXXXXXXXXXX      XXX.........
XXX............   XXX......XXXXXX
XXX............   XXX......XXXXXX
XXX............   XXX......XXXXXX
......XXXXXXXXXXXX...XXX.........
......XXXXXXXXXXXX...XXX.........
......XXXXXXXXXXXX...XXX.........
...XXX..................XXXXXX...
...XXX..................XXXXXX...
...XXX..................XXXXXX...
...XXXXXXXXX......XXX............
...XXXXXXXXX......XXX............
...XXXXXXXXX......XXX............
...XXX.........XXXXXX...XXX...XXX
...XXX.........XXXXXX...XXX...XXX
...XXX.........XXXXXX...XXX...XXX
.........XXX.........XXX.........
.........XXX.........XXX.........
.........XXX.........XXX.........


Index: 48 added to queue
Current position is: 48
Maze Queue contains: []
...               XXXXXX...XXX...
.S.               XXXXXX...XXX...
...               XXXXXX...XXX...
   XXXXXX   XXX      XXX.........
   XXXXXX   XXX      XXX.........
   XXXXXX   XXX      XXX.........
   XXX               XXXXXX...XXX
   XXX               XXXXXX...XXX
   XXX               XXXXXX...XXX
   XXXXXXXXXXXX      XXX.........
   XXXXXXXXXXXX      XXX.......F.
   XXXXXXXXXXXX      XXX.........
XXX.........      XXX......XXXXXX
XXX.........      XXX......XXXXXX
XXX.........      XXX......XXXXXX
......XXXXXXXXXXXX...XXX.........
......XXXXXXXXXXXX...XXX.........
......XXXXXXXXXXXX...XXX.........
...XXX..................XXXXXX...
...XXX..................XXXXXX...
...XXX..................XXXXXX...
...XXXXXXXXX......XXX............
...XXXXXXXXX......XXX............
...XXXXXXXXX......XXX............
...XXX.........XXXXXX...XXX...XXX
...XXX.........XXXXXX...XXX...XXX
...XXX.........XXXXXX...XXX...XXX
.........XXX.........XXX.........
.........XXX.........XXX.........
.........XXX.........XXX.........


Index: 47 added to queue
Current position is: 47
Maze Queue contains: []
...               XXXXXX...XXX...
.S.               XXXXXX...XXX...
...               XXXXXX...XXX...
   XXXXXX   XXX      XXX.........
   XXXXXX   XXX      XXX.........
   XXXXXX   XXX      XXX.........
   XXX               XXXXXX...XXX
   XXX               XXXXXX...XXX
   XXX               XXXXXX...XXX
   XXXXXXXXXXXX      XXX.........
   XXXXXXXXXXXX      XXX.......F.
   XXXXXXXXXXXX      XXX.........
XXX......         XXX......XXXXXX
XXX......         XXX......XXXXXX
XXX......         XXX......XXXXXX
......XXXXXXXXXXXX...XXX.........
......XXXXXXXXXXXX...XXX.........
......XXXXXXXXXXXX...XXX.........
...XXX..................XXXXXX...
...XXX..................XXXXXX...
...XXX..................XXXXXX...
...XXXXXXXXX......XXX............
...XXXXXXXXX......XXX............
...XXXXXXXXX......XXX............
...XXX.........XXXXXX...XXX...XXX
...XXX.........XXXXXX...XXX...XXX
...XXX.........XXXXXX...XXX...XXX
.........XXX.........XXX.........
.........XXX.........XXX.........
.........XXX.........XXX.........


Index: 46 added to queue
Current position is: 46
Maze Queue contains: []
...               XXXXXX...XXX...
.S.               XXXXXX...XXX...
...               XXXXXX...XXX...
   XXXXXX   XXX      XXX.........
   XXXXXX   XXX      XXX.........
   XXXXXX   XXX      XXX.........
   XXX               XXXXXX...XXX
   XXX               XXXXXX...XXX
   XXX               XXXXXX...XXX
   XXXXXXXXXXXX      XXX.........
   XXXXXXXXXXXX      XXX.......F.
   XXXXXXXXXXXX      XXX.........
XXX...            XXX......XXXXXX
XXX...            XXX......XXXXXX
XXX...            XXX......XXXXXX
......XXXXXXXXXXXX...XXX.........
......XXXXXXXXXXXX...XXX.........
......XXXXXXXXXXXX...XXX.........
...XXX..................XXXXXX...
...XXX..................XXXXXX...
...XXX..................XXXXXX...
...XXXXXXXXX......XXX............
...XXXXXXXXX......XXX............
...XXXXXXXXX......XXX............
...XXX.........XXXXXX...XXX...XXX
...XXX.........XXXXXX...XXX...XXX
...XXX.........XXXXXX...XXX...XXX
.........XXX.........XXX.........
.........XXX.........XXX.........
.........XXX.........XXX.........


Index: 45 added to queue
Current position is: 45
Maze Queue contains: []
...               XXXXXX...XXX...
.S.               XXXXXX...XXX...
...               XXXXXX...XXX...
   XXXXXX   XXX      XXX.........
   XXXXXX   XXX      XXX.........
   XXXXXX   XXX      XXX.........
   XXX               XXXXXX...XXX
   XXX               XXXXXX...XXX
   XXX               XXXXXX...XXX
   XXXXXXXXXXXX      XXX.........
   XXXXXXXXXXXX      XXX.......F.
   XXXXXXXXXXXX      XXX.........
XXX               XXX......XXXXXX
XXX               XXX......XXXXXX
XXX               XXX......XXXXXX
......XXXXXXXXXXXX...XXX.........
......XXXXXXXXXXXX...XXX.........
......XXXXXXXXXXXX...XXX.........
...XXX..................XXXXXX...
...XXX..................XXXXXX...
...XXX..................XXXXXX...
...XXXXXXXXX......XXX............
...XXXXXXXXX......XXX............
...XXXXXXXXX......XXX............
...XXX.........XXXXXX...XXX...XXX
...XXX.........XXXXXX...XXX...XXX
...XXX.........XXXXXX...XXX...XXX
.........XXX.........XXX.........
.........XXX.........XXX.........
.........XXX.........XXX.........


Index: 56 added to queue
Current position is: 56
Maze Queue contains: []
...               XXXXXX...XXX...
.S.               XXXXXX...XXX...
...               XXXXXX...XXX...
   XXXXXX   XXX      XXX.........
   XXXXXX   XXX      XXX.........
   XXXXXX   XXX      XXX.........
   XXX               XXXXXX...XXX
   XXX               XXXXXX...XXX
   XXX               XXXXXX...XXX
   XXXXXXXXXXXX      XXX.........
   XXXXXXXXXXXX      XXX.......F.
   XXXXXXXXXXXX      XXX.........
XXX               XXX......XXXXXX
XXX               XXX......XXXXXX
XXX               XXX......XXXXXX
...   XXXXXXXXXXXX...XXX.........
...   XXXXXXXXXXXX...XXX.........
...   XXXXXXXXXXXX...XXX.........
...XXX..................XXXXXX...
...XXX..................XXXXXX...
...XXX..................XXXXXX...
...XXXXXXXXX......XXX............
...XXXXXXXXX......XXX............
...XXXXXXXXX......XXX............
...XXX.........XXXXXX...XXX...XXX
...XXX.........XXXXXX...XXX...XXX
...XXX.........XXXXXX...XXX...XXX
.........XXX.........XXX.........
.........XXX.........XXX.........
.........XXX.........XXX.........


Index: 55 added to queue
Current position is: 55
Maze Queue contains: []
...               XXXXXX...XXX...
.S.               XXXXXX...XXX...
...               XXXXXX...XXX...
   XXXXXX   XXX      XXX.........
   XXXXXX   XXX      XXX.........
   XXXXXX   XXX      XXX.........
   XXX               XXXXXX...XXX
   XXX               XXXXXX...XXX
   XXX               XXXXXX...XXX
   XXXXXXXXXXXX      XXX.........
   XXXXXXXXXXXX      XXX.......F.
   XXXXXXXXXXXX      XXX.........
XXX               XXX......XXXXXX
XXX               XXX......XXXXXX
XXX               XXX......XXXXXX
      XXXXXXXXXXXX...XXX.........
      XXXXXXXXXXXX...XXX.........
      XXXXXXXXXXXX...XXX.........
...XXX..................XXXXXX...
...XXX..................XXXXXX...
...XXX..................XXXXXX...
...XXXXXXXXX......XXX............
...XXXXXXXXX......XXX............
...XXXXXXXXX......XXX............
...XXX.........XXXXXX...XXX...XXX
...XXX.........XXXXXX...XXX...XXX
...XXX.........XXXXXX...XXX...XXX
.........XXX.........XXX.........
.........XXX.........XXX.........
.........XXX.........XXX.........


Index: 66 added to queue
Current position is: 66
Maze Queue contains: []
...               XXXXXX...XXX...
.S.               XXXXXX...XXX...
...               XXXXXX...XXX...
   XXXXXX   XXX      XXX.........
   XXXXXX   XXX      XXX.........
   XXXXXX   XXX      XXX.........
   XXX               XXXXXX...XXX
   XXX               XXXXXX...XXX
   XXX               XXXXXX...XXX
   XXXXXXXXXXXX      XXX.........
   XXXXXXXXXXXX      XXX.......F.
   XXXXXXXXXXXX      XXX.........
XXX               XXX......XXXXXX
XXX               XXX......XXXXXX
XXX               XXX......XXXXXX
      XXXXXXXXXXXX...XXX.........
      XXXXXXXXXXXX...XXX.........
      XXXXXXXXXXXX...XXX.........
   XXX..................XXXXXX...
   XXX..................XXXXXX...
   XXX..................XXXXXX...
...XXXXXXXXX......XXX............
...XXXXXXXXX......XXX............
...XXXXXXXXX......XXX............
...XXX.........XXXXXX...XXX...XXX
...XXX.........XXXXXX...XXX...XXX
...XXX.........XXXXXX...XXX...XXX
.........XXX.........XXX.........
.........XXX.........XXX.........
.........XXX.........XXX.........


Index: 77 added to queue
Current position is: 77
Maze Queue contains: []
...               XXXXXX...XXX...
.S.               XXXXXX...XXX...
...               XXXXXX...XXX...
   XXXXXX   XXX      XXX.........
   XXXXXX   XXX      XXX.........
   XXXXXX   XXX      XXX.........
   XXX               XXXXXX...XXX
   XXX               XXXXXX...XXX
   XXX               XXXXXX...XXX
   XXXXXXXXXXXX      XXX.........
   XXXXXXXXXXXX      XXX.......F.
   XXXXXXXXXXXX      XXX.........
XXX               XXX......XXXXXX
XXX               XXX......XXXXXX
XXX               XXX......XXXXXX
      XXXXXXXXXXXX...XXX.........
      XXXXXXXXXXXX...XXX.........
      XXXXXXXXXXXX...XXX.........
   XXX..................XXXXXX...
   XXX..................XXXXXX...
   XXX..................XXXXXX...
   XXXXXXXXX......XXX............
   XXXXXXXXX......XXX............
   XXXXXXXXX......XXX............
...XXX.........XXXXXX...XXX...XXX
...XXX.........XXXXXX...XXX...XXX
...XXX.........XXXXXX...XXX...XXX
.........XXX.........XXX.........
.........XXX.........XXX.........
.........XXX.........XXX.........


Index: 88 added to queue
Current position is: 88
Maze Queue contains: []
...               XXXXXX...XXX...
.S.               XXXXXX...XXX...
...               XXXXXX...XXX...
   XXXXXX   XXX      XXX.........
   XXXXXX   XXX      XXX.........
   XXXXXX   XXX      XXX.........
   XXX               XXXXXX...XXX
   XXX               XXXXXX...XXX
   XXX               XXXXXX...XXX
   XXXXXXXXXXXX      XXX.........
   XXXXXXXXXXXX      XXX.......F.
   XXXXXXXXXXXX      XXX.........
XXX               XXX......XXXXXX
XXX               XXX......XXXXXX
XXX               XXX......XXXXXX
      XXXXXXXXXXXX...XXX.........
      XXXXXXXXXXXX...XXX.........
      XXXXXXXXXXXX...XXX.........
   XXX..................XXXXXX...
   XXX..................XXXXXX...
   XXX..................XXXXXX...
   XXXXXXXXX......XXX............
   XXXXXXXXX......XXX............
   XXXXXXXXX......XXX............
   XXX.........XXXXXX...XXX...XXX
   XXX.........XXXXXX...XXX...XXX
   XXX.........XXXXXX...XXX...XXX
.........XXX.........XXX.........
.........XXX.........XXX.........
.........XXX.........XXX.........


Index: 99 added to queue
Current position is: 99
Maze Queue contains: []
...               XXXXXX...XXX...
.S.               XXXXXX...XXX...
...               XXXXXX...XXX...
   XXXXXX   XXX      XXX.........
   XXXXXX   XXX      XXX.........
   XXXXXX   XXX      XXX.........
   XXX               XXXXXX...XXX
   XXX               XXXXXX...XXX
   XXX               XXXXXX...XXX
   XXXXXXXXXXXX      XXX.........
   XXXXXXXXXXXX      XXX.......F.
   XXXXXXXXXXXX      XXX.........
XXX               XXX......XXXXXX
XXX               XXX......XXXXXX
XXX               XXX......XXXXXX
      XXXXXXXXXXXX...XXX.........
      XXXXXXXXXXXX...XXX.........
      XXXXXXXXXXXX...XXX.........
   XXX..................XXXXXX...
   XXX..................XXXXXX...
   XXX..................XXXXXX...
   XXXXXXXXX......XXX............
   XXXXXXXXX......XXX............
   XXXXXXXXX......XXX............
   XXX.........XXXXXX...XXX...XXX
   XXX.........XXXXXX...XXX...XXX
   XXX.........XXXXXX...XXX...XXX
   ......XXX.........XXX.........
   ......XXX.........XXX.........
   ......XXX.........XXX.........


Index: 100 added to queue
Current position is: 100
Maze Queue contains: []
...               XXXXXX...XXX...
.S.               XXXXXX...XXX...
...               XXXXXX...XXX...
   XXXXXX   XXX      XXX.........
   XXXXXX   XXX      XXX.........
   XXXXXX   XXX      XXX.........
   XXX               XXXXXX...XXX
   XXX               XXXXXX...XXX
   XXX               XXXXXX...XXX
   XXXXXXXXXXXX      XXX.........
   XXXXXXXXXXXX      XXX.......F.
   XXXXXXXXXXXX      XXX.........
XXX               XXX......XXXXXX
XXX               XXX......XXXXXX
XXX               XXX......XXXXXX
      XXXXXXXXXXXX...XXX.........
      XXXXXXXXXXXX...XXX.........
      XXXXXXXXXXXX...XXX.........
   XXX..................XXXXXX...
   XXX..................XXXXXX...
   XXX..................XXXXXX...
   XXXXXXXXX......XXX............
   XXXXXXXXX......XXX............
   XXXXXXXXX......XXX............
   XXX.........XXXXXX...XXX...XXX
   XXX.........XXXXXX...XXX...XXX
   XXX.........XXXXXX...XXX...XXX
      ...XXX.........XXX.........
      ...XXX.........XXX.........
      ...XXX.........XXX.........


Index: 101 added to queue
Current position is: 101
Maze Queue contains: []
...               XXXXXX...XXX...
.S.               XXXXXX...XXX...
...               XXXXXX...XXX...
   XXXXXX   XXX      XXX.........
   XXXXXX   XXX      XXX.........
   XXXXXX   XXX      XXX.........
   XXX               XXXXXX...XXX
   XXX               XXXXXX...XXX
   XXX               XXXXXX...XXX
   XXXXXXXXXXXX      XXX.........
   XXXXXXXXXXXX      XXX.......F.
   XXXXXXXXXXXX      XXX.........
XXX               XXX......XXXXXX
XXX               XXX......XXXXXX
XXX               XXX......XXXXXX
      XXXXXXXXXXXX...XXX.........
      XXXXXXXXXXXX...XXX.........
      XXXXXXXXXXXX...XXX.........
   XXX..................XXXXXX...
   XXX..................XXXXXX...
   XXX..................XXXXXX...
   XXXXXXXXX......XXX............
   XXXXXXXXX......XXX............
   XXXXXXXXX......XXX............
   XXX.........XXXXXX...XXX...XXX
   XXX.........XXXXXX...XXX...XXX
   XXX.........XXXXXX...XXX...XXX
         XXX.........XXX.........
         XXX.........XXX.........
         XXX.........XXX.........


Index: 90 added to queue
Current position is: 90
Maze Queue contains: []
...               XXXXXX...XXX...
.S.               XXXXXX...XXX...
...               XXXXXX...XXX...
   XXXXXX   XXX      XXX.........
   XXXXXX   XXX      XXX.........
   XXXXXX   XXX      XXX.........
   XXX               XXXXXX...XXX
   XXX               XXXXXX...XXX
   XXX               XXXXXX...XXX
   XXXXXXXXXXXX      XXX.........
   XXXXXXXXXXXX      XXX.......F.
   XXXXXXXXXXXX      XXX.........
XXX               XXX......XXXXXX
XXX               XXX......XXXXXX
XXX               XXX......XXXXXX
      XXXXXXXXXXXX...XXX.........
      XXXXXXXXXXXX...XXX.........
      XXXXXXXXXXXX...XXX.........
   XXX..................XXXXXX...
   XXX..................XXXXXX...
   XXX..................XXXXXX...
   XXXXXXXXX......XXX............
   XXXXXXXXX......XXX............
   XXXXXXXXX......XXX............
   XXX   ......XXXXXX...XXX...XXX
   XXX   ......XXXXXX...XXX...XXX
   XXX   ......XXXXXX...XXX...XXX
         XXX.........XXX.........
         XXX.........XXX.........
         XXX.........XXX.........


Index: 91 added to queue
Current position is: 91
Maze Queue contains: []
...               XXXXXX...XXX...
.S.               XXXXXX...XXX...
...               XXXXXX...XXX...
   XXXXXX   XXX      XXX.........
   XXXXXX   XXX      XXX.........
   XXXXXX   XXX      XXX.........
   XXX               XXXXXX...XXX
   XXX               XXXXXX...XXX
   XXX               XXXXXX...XXX
   XXXXXXXXXXXX      XXX.........
   XXXXXXXXXXXX      XXX.......F.
   XXXXXXXXXXXX      XXX.........
XXX               XXX......XXXXXX
XXX               XXX......XXXXXX
XXX               XXX......XXXXXX
      XXXXXXXXXXXX...XXX.........
      XXXXXXXXXXXX...XXX.........
      XXXXXXXXXXXX...XXX.........
   XXX..................XXXXXX...
   XXX..................XXXXXX...
   XXX..................XXXXXX...
   XXXXXXXXX......XXX............
   XXXXXXXXX......XXX............
   XXXXXXXXX......XXX............
   XXX      ...XXXXXX...XXX...XXX
   XXX      ...XXXXXX...XXX...XXX
   XXX      ...XXXXXX...XXX...XXX
         XXX.........XXX.........
         XXX.........XXX.........
         XXX.........XXX.........


Index: 92 added to queue
Current position is: 92
Maze Queue contains: []
...               XXXXXX...XXX...
.S.               XXXXXX...XXX...
...               XXXXXX...XXX...
   XXXXXX   XXX      XXX.........
   XXXXXX   XXX      XXX.........
   XXXXXX   XXX      XXX.........
   XXX               XXXXXX...XXX
   XXX               XXXXXX...XXX
   XXX               XXXXXX...XXX
   XXXXXXXXXXXX      XXX.........
   XXXXXXXXXXXX      XXX.......F.
   XXXXXXXXXXXX      XXX.........
XXX               XXX......XXXXXX
XXX               XXX......XXXXXX
XXX               XXX......XXXXXX
      XXXXXXXXXXXX...XXX.........
      XXXXXXXXXXXX...XXX.........
      XXXXXXXXXXXX...XXX.........
   XXX..................XXXXXX...
   XXX..................XXXXXX...
   XXX..................XXXXXX...
   XXXXXXXXX......XXX............
   XXXXXXXXX......XXX............
   XXXXXXXXX......XXX............
   XXX         XXXXXX...XXX...XXX
   XXX         XXXXXX...XXX...XXX
   XXX         XXXXXX...XXX...XXX
         XXX.........XXX.........
         XXX.........XXX.........
         XXX.........XXX.........


Index: 103 added to queue
Index: 81 added to queue
Current position is: 81
Maze Queue contains: [103]
...               XXXXXX...XXX...
.S.               XXXXXX...XXX...
...               XXXXXX...XXX...
   XXXXXX   XXX      XXX.........
   XXXXXX   XXX      XXX.........
   XXXXXX   XXX      XXX.........
   XXX               XXXXXX...XXX
   XXX               XXXXXX...XXX
   XXX               XXXXXX...XXX
   XXXXXXXXXXXX      XXX.........
   XXXXXXXXXXXX      XXX.......F.
   XXXXXXXXXXXX      XXX.........
XXX               XXX......XXXXXX
XXX               XXX......XXXXXX
XXX               XXX......XXXXXX
      XXXXXXXXXXXX...XXX.........
      XXXXXXXXXXXX...XXX.........
      XXXXXXXXXXXX...XXX.........
   XXX..................XXXXXX...
   XXX..................XXXXXX...
   XXX..................XXXXXX...
   XXXXXXXXX   ...XXX............
   XXXXXXXXX   ...XXX............
   XXXXXXXXX   ...XXX............
   XXX         XXXXXX...XXX...XXX
   XXX         XXXXXX...XXX...XXX
   XXX         XXXXXX...XXX...XXX
         XXX   ......XXX.........
         XXX   ......XXX.........
         XXX   ......XXX.........


Index: 82 added to queue
Index: 70 added to queue
Current position is: 70
Maze Queue contains: [82, 103]
...               XXXXXX...XXX...
.S.               XXXXXX...XXX...
...               XXXXXX...XXX...
   XXXXXX   XXX      XXX.........
   XXXXXX   XXX      XXX.........
   XXXXXX   XXX      XXX.........
   XXX               XXXXXX...XXX
   XXX               XXXXXX...XXX
   XXX               XXXXXX...XXX
   XXXXXXXXXXXX      XXX.........
   XXXXXXXXXXXX      XXX.......F.
   XXXXXXXXXXXX      XXX.........
XXX               XXX......XXXXXX
XXX               XXX......XXXXXX
XXX               XXX......XXXXXX
      XXXXXXXXXXXX...XXX.........
      XXXXXXXXXXXX...XXX.........
      XXXXXXXXXXXX...XXX.........
   XXX......   .........XXXXXX...
   XXX......   .........XXXXXX...
   XXX......   .........XXXXXX...
   XXXXXXXXX      XXX............
   XXXXXXXXX      XXX............
   XXXXXXXXX      XXX............
   XXX         XXXXXX...XXX...XXX
   XXX         XXXXXX...XXX...XXX
   XXX         XXXXXX...XXX...XXX
         XXX   ......XXX.........
         XXX   ......XXX.........
         XXX   ......XXX.........


Index: 71 added to queue
Index: 69 added to queue
Current position is: 69
Maze Queue contains: [71, 103, 82]
...               XXXXXX...XXX...
.S.               XXXXXX...XXX...
...               XXXXXX...XXX...
   XXXXXX   XXX      XXX.........
   XXXXXX   XXX      XXX.........
   XXXXXX   XXX      XXX.........
   XXX               XXXXXX...XXX
   XXX               XXXXXX...XXX
   XXX               XXXXXX...XXX
   XXXXXXXXXXXX      XXX.........
   XXXXXXXXXXXX      XXX.......F.
   XXXXXXXXXXXX      XXX.........
XXX               XXX......XXXXXX
XXX               XXX......XXXXXX
XXX               XXX......XXXXXX
      XXXXXXXXXXXX...XXX.........
      XXXXXXXXXXXX...XXX.........
      XXXXXXXXXXXX...XXX.........
   XXX...         ......XXXXXX...
   XXX...         ......XXXXXX...
   XXX...         ......XXXXXX...
   XXXXXXXXX      XXX............
   XXXXXXXXX      XXX............
   XXXXXXXXX      XXX............
   XXX         XXXXXX...XXX...XXX
   XXX         XXXXXX...XXX...XXX
   XXX         XXXXXX...XXX...XXX
         XXX   ......XXX.........
         XXX   ......XXX.........
         XXX   ......XXX.........


Index: 68 added to queue
Current position is: 68
Maze Queue contains: [71, 103, 82]
...               XXXXXX...XXX...
.S.               XXXXXX...XXX...
...               XXXXXX...XXX...
   XXXXXX   XXX      XXX.........
   XXXXXX   XXX      XXX.........
   XXXXXX   XXX      XXX.........
   XXX               XXXXXX...XXX
   XXX               XXXXXX...XXX
   XXX               XXXXXX...XXX
   XXXXXXXXXXXX      XXX.........
   XXXXXXXXXXXX      XXX.......F.
   XXXXXXXXXXXX      XXX.........
XXX               XXX......XXXXXX
XXX               XXX......XXXXXX
XXX               XXX......XXXXXX
      XXXXXXXXXXXX...XXX.........
      XXXXXXXXXXXX...XXX.........
      XXXXXXXXXXXX...XXX.........
   XXX            ......XXXXXX...
   XXX            ......XXXXXX...
   XXX            ......XXXXXX...
   XXXXXXXXX      XXX............
   XXXXXXXXX      XXX............
   XXXXXXXXX      XXX............
   XXX         XXXXXX...XXX...XXX
   XXX         XXXXXX...XXX...XXX
   XXX         XXXXXX...XXX...XXX
         XXX   ......XXX.........
         XXX   ......XXX.........
         XXX   ......XXX.........


Current position is: 71
Maze Queue contains: [82, 103]
...               XXXXXX...XXX...
.S.               XXXXXX...XXX...
...               XXXXXX...XXX...
   XXXXXX   XXX      XXX.........
   XXXXXX   XXX      XXX.........
   XXXXXX   XXX      XXX.........
   XXX               XXXXXX...XXX
   XXX               XXXXXX...XXX
   XXX               XXXXXX...XXX
   XXXXXXXXXXXX      XXX.........
   XXXXXXXXXXXX      XXX.......F.
   XXXXXXXXXXXX      XXX.........
XXX               XXX......XXXXXX
XXX               XXX......XXXXXX
XXX               XXX......XXXXXX
      XXXXXXXXXXXX...XXX.........
      XXXXXXXXXXXX...XXX.........
      XXXXXXXXXXXX...XXX.........
   XXX            ......XXXXXX...
   XXX            ......XXXXXX...
   XXX            ......XXXXXX...
   XXXXXXXXX      XXX............
   XXXXXXXXX      XXX............
   XXXXXXXXX      XXX............
   XXX         XXXXXX...XXX...XXX
   XXX         XXXXXX...XXX...XXX
   XXX         XXXXXX...XXX...XXX
         XXX   ......XXX.........
         XXX   ......XXX.........
         XXX   ......XXX.........


Index: 72 added to queue
Current position is: 72
Maze Queue contains: [82, 103]
...               XXXXXX...XXX...
.S.               XXXXXX...XXX...
...               XXXXXX...XXX...
   XXXXXX   XXX      XXX.........
   XXXXXX   XXX      XXX.........
   XXXXXX   XXX      XXX.........
   XXX               XXXXXX...XXX
   XXX               XXXXXX...XXX
   XXX               XXXXXX...XXX
   XXXXXXXXXXXX      XXX.........
   XXXXXXXXXXXX      XXX.......F.
   XXXXXXXXXXXX      XXX.........
XXX               XXX......XXXXXX
XXX               XXX......XXXXXX
XXX               XXX......XXXXXX
      XXXXXXXXXXXX...XXX.........
      XXXXXXXXXXXX...XXX.........
      XXXXXXXXXXXX...XXX.........
   XXX               ...XXXXXX...
   XXX               ...XXXXXX...
   XXX               ...XXXXXX...
   XXXXXXXXX      XXX............
   XXXXXXXXX      XXX............
   XXXXXXXXX      XXX............
   XXX         XXXXXX...XXX...XXX
   XXX         XXXXXX...XXX...XXX
   XXX         XXXXXX...XXX...XXX
         XXX   ......XXX.........
         XXX   ......XXX.........
         XXX   ......XXX.........


Index: 73 added to queue
Index: 61 added to queue
Current position is: 61
Maze Queue contains: [73, 103, 82]
...               XXXXXX...XXX...
.S.               XXXXXX...XXX...
...               XXXXXX...XXX...
   XXXXXX   XXX      XXX.........
   XXXXXX   XXX      XXX.........
   XXXXXX   XXX      XXX.........
   XXX               XXXXXX...XXX
   XXX               XXXXXX...XXX
   XXX               XXXXXX...XXX
   XXXXXXXXXXXX      XXX.........
   XXXXXXXXXXXX      XXX.......F.
   XXXXXXXXXXXX      XXX.........
XXX               XXX......XXXXXX
XXX               XXX......XXXXXX
XXX               XXX......XXXXXX
      XXXXXXXXXXXX   XXX.........
      XXXXXXXXXXXX   XXX.........
      XXXXXXXXXXXX   XXX.........
   XXX                  XXXXXX...
   XXX                  XXXXXX...
   XXX                  XXXXXX...
   XXXXXXXXX      XXX............
   XXXXXXXXX      XXX............
   XXXXXXXXX      XXX............
   XXX         XXXXXX...XXX...XXX
   XXX         XXXXXX...XXX...XXX
   XXX         XXXXXX...XXX...XXX
         XXX   ......XXX.........
         XXX   ......XXX.........
         XXX   ......XXX.........


Current position is: 73
Maze Queue contains: [82, 103]
...               XXXXXX...XXX...
.S.               XXXXXX...XXX...
...               XXXXXX...XXX...
   XXXXXX   XXX      XXX.........
   XXXXXX   XXX      XXX.........
   XXXXXX   XXX      XXX.........
   XXX               XXXXXX...XXX
   XXX               XXXXXX...XXX
   XXX               XXXXXX...XXX
   XXXXXXXXXXXX      XXX.........
   XXXXXXXXXXXX      XXX.......F.
   XXXXXXXXXXXX      XXX.........
XXX               XXX......XXXXXX
XXX               XXX......XXXXXX
XXX               XXX......XXXXXX
      XXXXXXXXXXXX   XXX.........
      XXXXXXXXXXXX   XXX.........
      XXXXXXXXXXXX   XXX.........
   XXX                  XXXXXX...
   XXX                  XXXXXX...
   XXX                  XXXXXX...
   XXXXXXXXX      XXX............
   XXXXXXXXX      XXX............
   XXXXXXXXX      XXX............
   XXX         XXXXXX...XXX...XXX
   XXX         XXXXXX...XXX...XXX
   XXX         XXXXXX...XXX...XXX
         XXX   ......XXX.........
         XXX   ......XXX.........
         XXX   ......XXX.........


Index: 84 added to queue
Current position is: 82
Maze Queue contains: [84, 103]
...               XXXXXX...XXX...
.S.               XXXXXX...XXX...
...               XXXXXX...XXX...
   XXXXXX   XXX      XXX.........
   XXXXXX   XXX      XXX.........
   XXXXXX   XXX      XXX.........
   XXX               XXXXXX...XXX
   XXX               XXXXXX...XXX
   XXX               XXXXXX...XXX
   XXXXXXXXXXXX      XXX.........
   XXXXXXXXXXXX      XXX.......F.
   XXXXXXXXXXXX      XXX.........
XXX               XXX......XXXXXX
XXX               XXX......XXXXXX
XXX               XXX......XXXXXX
      XXXXXXXXXXXX   XXX.........
      XXXXXXXXXXXX   XXX.........
      XXXXXXXXXXXX   XXX.........
   XXX                  XXXXXX...
   XXX                  XXXXXX...
   XXX                  XXXXXX...
   XXXXXXXXX      XXX   .........
   XXXXXXXXX      XXX   .........
   XXXXXXXXX      XXX   .........
   XXX         XXXXXX...XXX...XXX
   XXX         XXXXXX...XXX...XXX
   XXX         XXXXXX...XXX...XXX
         XXX   ......XXX.........
         XXX   ......XXX.........
         XXX   ......XXX.........


Current position is: 84
Maze Queue contains: [103]
...               XXXXXX...XXX...
.S.               XXXXXX...XXX...
...               XXXXXX...XXX...
   XXXXXX   XXX      XXX.........
   XXXXXX   XXX      XXX.........
   XXXXXX   XXX      XXX.........
   XXX               XXXXXX...XXX
   XXX               XXXXXX...XXX
   XXX               XXXXXX...XXX
   XXXXXXXXXXXX      XXX.........
   XXXXXXXXXXXX      XXX.......F.
   XXXXXXXXXXXX      XXX.........
XXX               XXX......XXXXXX
XXX               XXX......XXXXXX
XXX               XXX......XXXXXX
      XXXXXXXXXXXX   XXX.........
      XXXXXXXXXXXX   XXX.........
      XXXXXXXXXXXX   XXX.........
   XXX                  XXXXXX...
   XXX                  XXXXXX...
   XXX                  XXXXXX...
   XXXXXXXXX      XXX   .........
   XXXXXXXXX      XXX   .........
   XXXXXXXXX      XXX   .........
   XXX         XXXXXX...XXX...XXX
   XXX         XXXXXX...XXX...XXX
   XXX         XXXXXX...XXX...XXX
         XXX   ......XXX.........
         XXX   ......XXX.........
         XXX   ......XXX.........


Index: 95 added to queue
Index: 85 added to queue
Current position is: 85
Maze Queue contains: [95, 103]
...               XXXXXX...XXX...
.S.               XXXXXX...XXX...
...               XXXXXX...XXX...
   XXXXXX   XXX      XXX.........
   XXXXXX   XXX      XXX.........
   XXXXXX   XXX      XXX.........
   XXX               XXXXXX...XXX
   XXX               XXXXXX...XXX
   XXX               XXXXXX...XXX
   XXXXXXXXXXXX      XXX.........
   XXXXXXXXXXXX      XXX.......F.
   XXXXXXXXXXXX      XXX.........
XXX               XXX......XXXXXX
XXX               XXX......XXXXXX
XXX               XXX......XXXXXX
      XXXXXXXXXXXX   XXX.........
      XXXXXXXXXXXX   XXX.........
      XXXXXXXXXXXX   XXX.........
   XXX                  XXXXXX...
   XXX                  XXXXXX...
   XXX                  XXXXXX...
   XXXXXXXXX      XXX      ......
   XXXXXXXXX      XXX      ......
   XXXXXXXXX      XXX      ......
   XXX         XXXXXX   XXX...XXX
   XXX         XXXXXX   XXX...XXX
   XXX         XXXXXX   XXX...XXX
         XXX   ......XXX.........
         XXX   ......XXX.........
         XXX   ......XXX.........


Index: 86 added to queue
Current position is: 86
Maze Queue contains: [95, 103]
...               XXXXXX...XXX...
.S.               XXXXXX...XXX...
...               XXXXXX...XXX...
   XXXXXX   XXX      XXX.........
   XXXXXX   XXX      XXX.........
   XXXXXX   XXX      XXX.........
   XXX               XXXXXX...XXX
   XXX               XXXXXX...XXX
   XXX               XXXXXX...XXX
   XXXXXXXXXXXX      XXX.........
   XXXXXXXXXXXX      XXX.......F.
   XXXXXXXXXXXX      XXX.........
XXX               XXX......XXXXXX
XXX               XXX......XXXXXX
XXX               XXX......XXXXXX
      XXXXXXXXXXXX   XXX.........
      XXXXXXXXXXXX   XXX.........
      XXXXXXXXXXXX   XXX.........
   XXX                  XXXXXX...
   XXX                  XXXXXX...
   XXX                  XXXXXX...
   XXXXXXXXX      XXX         ...
   XXXXXXXXX      XXX         ...
   XXXXXXXXX      XXX         ...
   XXX         XXXXXX   XXX...XXX
   XXX         XXXXXX   XXX...XXX
   XXX         XXXXXX   XXX...XXX
         XXX   ......XXX.........
         XXX   ......XXX.........
         XXX   ......XXX.........


Index: 97 added to queue
Index: 87 added to queue
Current position is: 87
Maze Queue contains: [95, 103, 97]
...               XXXXXX...XXX...
.S.               XXXXXX...XXX...
...               XXXXXX...XXX...
   XXXXXX   XXX      XXX.........
   XXXXXX   XXX      XXX.........
   XXXXXX   XXX      XXX.........
   XXX               XXXXXX...XXX
   XXX               XXXXXX...XXX
   XXX               XXXXXX...XXX
   XXXXXXXXXXXX      XXX.........
   XXXXXXXXXXXX      XXX.......F.
   XXXXXXXXXXXX      XXX.........
XXX               XXX......XXXXXX
XXX               XXX......XXXXXX
XXX               XXX......XXXXXX
      XXXXXXXXXXXX   XXX.........
      XXXXXXXXXXXX   XXX.........
      XXXXXXXXXXXX   XXX.........
   XXX                  XXXXXX...
   XXX                  XXXXXX...
   XXX                  XXXXXX...
   XXXXXXXXX      XXX            
   XXXXXXXXX      XXX            
   XXXXXXXXX      XXX            
   XXX         XXXXXX   XXX   XXX
   XXX         XXXXXX   XXX   XXX
   XXX         XXXXXX   XXX   XXX
         XXX   ......XXX.........
         XXX   ......XXX.........
         XXX   ......XXX.........


Index: 76 added to queue
Current position is: 76
Maze Queue contains: [95, 103, 97]
...               XXXXXX...XXX...
.S.               XXXXXX...XXX...
...               XXXXXX...XXX...
   XXXXXX   XXX      XXX.........
   XXXXXX   XXX      XXX.........
   XXXXXX   XXX      XXX.........
   XXX               XXXXXX...XXX
   XXX               XXXXXX...XXX
   XXX               XXXXXX...XXX
   XXXXXXXXXXXX      XXX.........
   XXXXXXXXXXXX      XXX.......F.
   XXXXXXXXXXXX      XXX.........
XXX               XXX......XXXXXX
XXX               XXX......XXXXXX
XXX               XXX......XXXXXX
      XXXXXXXXXXXX   XXX.........
      XXXXXXXXXXXX   XXX.........
      XXXXXXXXXXXX   XXX.........
   XXX                  XXXXXX   
   XXX                  XXXXXX   
   XXX                  XXXXXX   
   XXXXXXXXX      XXX            
   XXXXXXXXX      XXX            
   XXXXXXXXX      XXX            
   XXX         XXXXXX   XXX   XXX
   XXX         XXXXXX   XXX   XXX
   XXX         XXXXXX   XXX   XXX
         XXX   ......XXX.........
         XXX   ......XXX.........
         XXX   ......XXX.........


Index: 65 added to queue
Current position is: 65
Maze Queue contains: [95, 103, 97]
...               XXXXXX...XXX...
.S.               XXXXXX...XXX...
...               XXXXXX...XXX...
   XXXXXX   XXX      XXX.........
   XXXXXX   XXX      XXX.........
   XXXXXX   XXX      XXX.........
   XXX               XXXXXX...XXX
   XXX               XXXXXX...XXX
   XXX               XXXXXX...XXX
   XXXXXXXXXXXX      XXX.........
   XXXXXXXXXXXX      XXX.......F.
   XXXXXXXXXXXX      XXX.........
XXX               XXX......XXXXXX
XXX               XXX......XXXXXX
XXX               XXX......XXXXXX
      XXXXXXXXXXXX   XXX......   
      XXXXXXXXXXXX   XXX......   
      XXXXXXXXXXXX   XXX......   
   XXX                  XXXXXX   
   XXX                  XXXXXX   
   XXX                  XXXXXX   
   XXXXXXXXX      XXX            
   XXXXXXXXX      XXX            
   XXXXXXXXX      XXX            
   XXX         XXXXXX   XXX   XXX
   XXX         XXXXXX   XXX   XXX
   XXX         XXXXXX   XXX   XXX
         XXX   ......XXX.........
         XXX   ......XXX.........
         XXX   ......XXX.........


Index: 64 added to queue
Current position is: 64
Maze Queue contains: [95, 103, 97]
...               XXXXXX...XXX...
.S.               XXXXXX...XXX...
...               XXXXXX...XXX...
   XXXXXX   XXX      XXX.........
   XXXXXX   XXX      XXX.........
   XXXXXX   XXX      XXX.........
   XXX               XXXXXX...XXX
   XXX               XXXXXX...XXX
   XXX               XXXXXX...XXX
   XXXXXXXXXXXX      XXX.........
   XXXXXXXXXXXX      XXX.......F.
   XXXXXXXXXXXX      XXX.........
XXX               XXX......XXXXXX
XXX               XXX......XXXXXX
XXX               XXX......XXXXXX
      XXXXXXXXXXXX   XXX...      
      XXXXXXXXXXXX   XXX...      
      XXXXXXXXXXXX   XXX...      
   XXX                  XXXXXX   
   XXX                  XXXXXX   
   XXX                  XXXXXX   
   XXXXXXXXX      XXX            
   XXXXXXXXX      XXX            
   XXXXXXXXX      XXX            
   XXX         XXXXXX   XXX   XXX
   XXX         XXXXXX   XXX   XXX
   XXX         XXXXXX   XXX   XXX
         XXX   ......XXX.........
         XXX   ......XXX.........
         XXX   ......XXX.........


Index: 63 added to queue
Current position is: 63
Maze Queue contains: [95, 103, 97]
...               XXXXXX...XXX...
.S.               XXXXXX...XXX...
...               XXXXXX...XXX...
   XXXXXX   XXX      XXX.........
   XXXXXX   XXX      XXX.........
   XXXXXX   XXX      XXX.........
   XXX               XXXXXX...XXX
   XXX               XXXXXX...XXX
   XXX               XXXXXX...XXX
   XXXXXXXXXXXX      XXX.........
   XXXXXXXXXXXX      XXX.......F.
   XXXXXXXXXXXX      XXX.........
XXX               XXX......XXXXXX
XXX               XXX......XXXXXX
XXX               XXX......XXXXXX
      XXXXXXXXXXXX   XXX         
      XXXXXXXXXXXX   XXX         
      XXXXXXXXXXXX   XXX         
   XXX                  XXXXXX   
   XXX                  XXXXXX   
   XXX                  XXXXXX   
   XXXXXXXXX      XXX            
   XXXXXXXXX      XXX            
   XXXXXXXXX      XXX            
   XXX         XXXXXX   XXX   XXX
   XXX         XXXXXX   XXX   XXX
   XXX         XXXXXX   XXX   XXX
         XXX   ......XXX.........
         XXX   ......XXX.........
         XXX   ......XXX.........


Index: 52 added to queue
Current position is: 52
Maze Queue contains: [95, 103, 97]
...               XXXXXX...XXX...
.S.               XXXXXX...XXX...
...               XXXXXX...XXX...
   XXXXXX   XXX      XXX.........
   XXXXXX   XXX      XXX.........
   XXXXXX   XXX      XXX.........
   XXX               XXXXXX...XXX
   XXX               XXXXXX...XXX
   XXX               XXXXXX...XXX
   XXXXXXXXXXXX      XXX.........
   XXXXXXXXXXXX      XXX.......F.
   XXXXXXXXXXXX      XXX.........
XXX               XXX...   XXXXXX
XXX               XXX...   XXXXXX
XXX               XXX...   XXXXXX
      XXXXXXXXXXXX   XXX         
      XXXXXXXXXXXX   XXX         
      XXXXXXXXXXXX   XXX         
   XXX                  XXXXXX   
   XXX                  XXXXXX   
   XXX                  XXXXXX   
   XXXXXXXXX      XXX            
   XXXXXXXXX      XXX            
   XXXXXXXXX      XXX            
   XXX         XXXXXX   XXX   XXX
   XXX         XXXXXX   XXX   XXX
   XXX         XXXXXX   XXX   XXX
         XXX   ......XXX.........
         XXX   ......XXX.........
         XXX   ......XXX.........


Index: 41 added to queue
Index: 51 added to queue
Current position is: 41
Maze Queue contains: [51, 95, 97, 103]
...               XXXXXX...XXX...
.S.               XXXXXX...XXX...
...               XXXXXX...XXX...
   XXXXXX   XXX      XXX.........
   XXXXXX   XXX      XXX.........
   XXXXXX   XXX      XXX.........
   XXX               XXXXXX...XXX
   XXX               XXXXXX...XXX
   XXX               XXXXXX...XXX
   XXXXXXXXXXXX      XXX   ......
   XXXXXXXXXXXX      XXX   ....F.
   XXXXXXXXXXXX      XXX   ......
XXX               XXX      XXXXXX
XXX               XXX      XXXXXX
XXX               XXX      XXXXXX
      XXXXXXXXXXXX   XXX         
      XXXXXXXXXXXX   XXX         
      XXXXXXXXXXXX   XXX         
   XXX                  XXXXXX   
   XXX                  XXXXXX   
   XXX                  XXXXXX   
   XXXXXXXXX      XXX            
   XXXXXXXXX      XXX            
   XXXXXXXXX      XXX            
   XXX         XXXXXX   XXX   XXX
   XXX         XXXXXX   XXX   XXX
   XXX         XXXXXX   XXX   XXX
         XXX   ......XXX.........
         XXX   ......XXX.........
         XXX   ......XXX.........


Index: 42 added to queue
Current position is: 42
Maze Queue contains: [51, 95, 97, 103]
...               XXXXXX...XXX...
.S.               XXXXXX...XXX...
...               XXXXXX...XXX...
   XXXXXX   XXX      XXX.........
   XXXXXX   XXX      XXX.........
   XXXXXX   XXX      XXX.........
   XXX               XXXXXX...XXX
   XXX               XXXXXX...XXX
   XXX               XXXXXX...XXX
   XXXXXXXXXXXX      XXX      ...
   XXXXXXXXXXXX      XXX      .F.
   XXXXXXXXXXXX      XXX      ...
XXX               XXX      XXXXXX
XXX               XXX      XXXXXX
XXX               XXX      XXXXXX
      XXXXXXXXXXXX   XXX         
      XXXXXXXXXXXX   XXX         
      XXXXXXXXXXXX   XXX         
   XXX                  XXXXXX   
   XXX                  XXXXXX   
   XXX                  XXXXXX   
   XXXXXXXXX      XXX            
   XXXXXXXXX      XXX            
   XXXXXXXXX      XXX            
   XXX         XXXXXX   XXX   XXX
   XXX         XXXXXX   XXX   XXX
   XXX         XXXXXX   XXX   XXX
         XXX   ......XXX.........
         XXX   ......XXX.........
         XXX   ......XXX.........


Maze completed! The goal index is 3,10
